Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pcap DSL Core
Bundle-SymbolicName: pcap.dsl.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pcap.dsl.core.Activator
Bundle-Vendor: r.c.g@gmx.de
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core;bundle-version="2.2.0",
 org.eclipse.tracecompass.tmf.core;bundle-version="2.3.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
