Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pcap DSL Core
Bundle-SymbolicName: pcap.dsl.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pcap.dsl.core.Activator
Bundle-Vendor: r.c.g@gmx.de
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.pcap.core,
 org.eclipse.ui,
 pcap.dsl.libs,
 org.eclipse.tracecompass.pcap.core,
 org.eclipse.tracecompass.tmf.pcap.ui,
 org.eclipse.tracecompass.tmf.ui;bundle-version="2.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect
