Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pcap DSL Libs
Bundle-SymbolicName: pcap.dsl.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: dsbdp-0.3.1-standalone.jar,
 commons-collections4-4.1.jar
Export-Package: clj_assorted_utils,
 clj_assorted_utils.util,
 clj_assorted_utils.util.proxy$java.lang,
 clojure,
 clojure.asm,
 clojure.asm.commons,
 clojure.core,
 clojure.core.async,
 clojure.core.async.impl,
 clojure.core.async.impl.buffers,
 clojure.core.async.impl.channels,
 clojure.core.async.impl.exec,
 clojure.core.async.impl.ioc_macros,
 clojure.core.async.impl.protocols,
 clojure.core.async.impl.timers,
 clojure.core.cache,
 clojure.core.memoize,
 clojure.core.protocols,
 clojure.core.proxy$clojure.lang,
 clojure.core.reducers,
 clojure.data,
 clojure.data.priority_map,
 clojure.inspector.proxy$java.lang,
 clojure.inspector.proxy$javax.swing.table,
 clojure.instant.proxy$java.lang,
 clojure.java,
 clojure.java.api,
 clojure.java.browse_ui.proxy$java.lang,
 clojure.java.io,
 clojure.lang,
 clojure.pprint,
 clojure.pprint.proxy$java.io,
 clojure.reflect,
 clojure.reflect.proxy$clojure.asm,
 clojure.repl.proxy$java.io,
 clojure.repl.proxy$java.lang,
 clojure.test,
 clojure.tools,
 clojure.tools.analyzer,
 clojure.tools.analyzer.jvm,
 clojure.tools.analyzer.passes,
 clojure.tools.analyzer.passes.jvm,
 clojure.tools.reader,
 clojure.tools.reader.default_data_readers.proxy$java.lang,
 clojure.tools.reader.impl,
 clojure.tools.reader.reader_types,
 clojure.xml.proxy$java.lang,
 dsbdp,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 uk.co.real_logic.queues
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
